<?php
$name='DejaVuSerifCondensed';
$type='TTF';
$desc=array (
  'CapHeight' => 729.0,
  'XHeight' => 519.0,
  'FontBBox' => '[-693 -347 1512 1109]',
  'Flags' => 4,
  'Ascent' => 928.0,
  'Descent' => -236.0,
  'Leading' => 0.0,
  'ItalicAngle' => 0.0,
  'StemV' => 87.0,
  'MissingWidth' => 540.0,
);
$unitsPerEm=2048;
$up=-63;
$ut=44;
$strp=259;
$strs=50;
$ttffile='/chroot/home/almajed1/almajed4oud.com/html/vendor/mpdf/mpdf/ttfonts/DejaVuSerifCondensed.ttf';
$TTCfontID='0';
$originalsize=334040;
$sip=false;
$smp=false;
$BMPselected=true;
$fontkey='dejavuserifcondensed';
$panose=' 0 0 2 6 6 6 5 6 5 2 2 4';
$haskerninfo=true;
$haskernGPOS=false;
$hassmallcapsGSUB=false;
$fontmetrics='win';
// TypoAscender/TypoDescender/TypoLineGap = 760, -240, 200
// usWinAscent/usWinDescent = 928, -236
// hhea Ascent/Descent/LineGap = 928, -236, 0
$useOTL=0x0000;
$rtlPUAstr='';
$kerninfo=array (
  45 => 
  array (
    84 => -35,
    86 => -72,
    87 => -54,
    88 => -35,
    89 => -109,
    221 => -109,
    356 => -35,
    376 => -109,
  ),
  65 => 
  array (
    84 => -54,
    86 => -49,
    87 => -40,
    89 => -40,
    102 => -17,
    116 => -17,
    118 => -40,
    119 => -44,
    121 => -40,
    221 => -40,
    253 => -40,
    255 => -40,
    354 => -54,
    355 => -17,
    356 => -54,
    357 => -17,
    372 => -40,
    373 => -44,
    374 => -40,
    375 => -40,
    376 => -40,
    538 => -54,
    539 => -17,
    562 => -40,
    7808 => -40,
    7809 => -44,
    7810 => -40,
    7811 => -44,
    7812 => -40,
    7813 => -44,
    7922 => -40,
    7923 => -40,
    8217 => -146,
    8221 => -146,
    64256 => -17,
    64257 => -17,
    64258 => -17,
  ),
  66 => 
  array (
    45 => 18,
    67 => 18,
    71 => 18,
    79 => 18,
    89 => -17,
    199 => 18,
    210 => 18,
    211 => 18,
    212 => 18,
    213 => 18,
    214 => 18,
    216 => 18,
    221 => -17,
    262 => 18,
    264 => 18,
    266 => 18,
    268 => 18,
    284 => 18,
    286 => 18,
    288 => 18,
    290 => 18,
    332 => 18,
    334 => 18,
    336 => 18,
    338 => 18,
    374 => -17,
    376 => -17,
    490 => 18,
    492 => 18,
    558 => 18,
    562 => -17,
  ),
  67 => 
  array (
    44 => -35,
    46 => -35,
  ),
  68 => 
  array (
    44 => -35,
    45 => 18,
    46 => -35,
    86 => -17,
  ),
  69 => 
  array (
    45 => 18,
  ),
  70 => 
  array (
    44 => -155,
    45 => -44,
    46 => -155,
    58 => -35,
    59 => -35,
    65 => -86,
    97 => -67,
    101 => -54,
    111 => -54,
    192 => -86,
    193 => -86,
    194 => -86,
    195 => -86,
    196 => -86,
    224 => -67,
    225 => -67,
    226 => -67,
    227 => -67,
    228 => -67,
    229 => -67,
    230 => -67,
    232 => -54,
    233 => -54,
    234 => -54,
    235 => -54,
    242 => -54,
    243 => -54,
    244 => -54,
    245 => -54,
    246 => -54,
    248 => -54,
    256 => -86,
    257 => -67,
    258 => -86,
    259 => -67,
    260 => -86,
    261 => -67,
    275 => -54,
    277 => -54,
    279 => -54,
    281 => -54,
    283 => -54,
    333 => -54,
    335 => -54,
    337 => -54,
    339 => -54,
    483 => -67,
    491 => -54,
    493 => -54,
    559 => -54,
  ),
  71 => 
  array (
    44 => -35,
    45 => 18,
    46 => -35,
    89 => -17,
    221 => -17,
    376 => -17,
  ),
  74 => 
  array (
    44 => -58,
    46 => -77,
    58 => -40,
    59 => -40,
  ),
  75 => 
  array (
    45 => -72,
    65 => -40,
    67 => -26,
    79 => -26,
    85 => -35,
    87 => -35,
    89 => -26,
    101 => -26,
    111 => -26,
    117 => -21,
    121 => -63,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    199 => -26,
    210 => -26,
    211 => -26,
    212 => -26,
    213 => -26,
    214 => -26,
    216 => -26,
    217 => -35,
    218 => -35,
    219 => -35,
    220 => -35,
    221 => -26,
    232 => -26,
    233 => -26,
    234 => -26,
    235 => -26,
    242 => -26,
    243 => -26,
    244 => -26,
    245 => -26,
    246 => -26,
    248 => -17,
    249 => -21,
    250 => -21,
    251 => -21,
    252 => -21,
    253 => -63,
    255 => -63,
    262 => -26,
    268 => -26,
    283 => -26,
    338 => -26,
    339 => -26,
    366 => -35,
    367 => -21,
    376 => -26,
  ),
  76 => 
  array (
    84 => -81,
    85 => -54,
    86 => -118,
    87 => -86,
    89 => -63,
    121 => -17,
    217 => -54,
    218 => -54,
    219 => -54,
    220 => -54,
    221 => -63,
    253 => -17,
    255 => -17,
    356 => -81,
    366 => -54,
    376 => -63,
    8217 => -239,
    8221 => -239,
  ),
  78 => 
  array (
    44 => -63,
    46 => -63,
    58 => -35,
    59 => -35,
  ),
  79 => 
  array (
    44 => -58,
    45 => 36,
    46 => -58,
    86 => -17,
    88 => -17,
  ),
  80 => 
  array (
    44 => -202,
    45 => -54,
    46 => -202,
    58 => -35,
    59 => -35,
    65 => -91,
    85 => -17,
    97 => -44,
    101 => -44,
    111 => -40,
    115 => -26,
    192 => -91,
    193 => -91,
    194 => -91,
    195 => -91,
    196 => -91,
    217 => -17,
    218 => -17,
    219 => -17,
    220 => -17,
    224 => -44,
    225 => -44,
    226 => -44,
    227 => -44,
    228 => -44,
    229 => -44,
    230 => -44,
    232 => -44,
    233 => -44,
    234 => -44,
    235 => -44,
    242 => -40,
    243 => -40,
    244 => -40,
    245 => -40,
    246 => -40,
    248 => -40,
    283 => -44,
    339 => -40,
    351 => -26,
    353 => -26,
    366 => -17,
  ),
  81 => 
  array (
    44 => -49,
    45 => 36,
    46 => -49,
    8217 => 18,
    8221 => 18,
  ),
  82 => 
  array (
    84 => -17,
    86 => -35,
    87 => -21,
    89 => -30,
    97 => 22,
    121 => -17,
    221 => -30,
    224 => 22,
    225 => 22,
    226 => 22,
    227 => 22,
    228 => 22,
    229 => 22,
    230 => 22,
    248 => 18,
    253 => -17,
    255 => -17,
    356 => -17,
    376 => -30,
    8217 => -54,
    8221 => -54,
  ),
  83 => 
  array (
    44 => -35,
    45 => 36,
    46 => -35,
    83 => -17,
    350 => -17,
    352 => -17,
  ),
  84 => 
  array (
    44 => -146,
    45 => -128,
    46 => -146,
    58 => -35,
    59 => -35,
    65 => -54,
    84 => 18,
    97 => -77,
    99 => -77,
    101 => -77,
    111 => -77,
    115 => -72,
    119 => -35,
    192 => -54,
    193 => -54,
    194 => -54,
    195 => -54,
    196 => -54,
    224 => -28,
    225 => -77,
    226 => -28,
    227 => -28,
    228 => -28,
    229 => -28,
    230 => -77,
    231 => -77,
    232 => -48,
    233 => -77,
    234 => -48,
    235 => -48,
    242 => -38,
    243 => -77,
    244 => -38,
    245 => -38,
    246 => -38,
    248 => -77,
    263 => -77,
    269 => -77,
    283 => -77,
    339 => -77,
    351 => -72,
    353 => -72,
    356 => 18,
  ),
  85 => 
  array (
    44 => -91,
    45 => -17,
    46 => -91,
    58 => -35,
    59 => -35,
    65 => -30,
    74 => -26,
    192 => -30,
    193 => -30,
    194 => -30,
    195 => -30,
    196 => -30,
  ),
  86 => 
  array (
    44 => -174,
    45 => -91,
    46 => -174,
    58 => -100,
    59 => -100,
    65 => -67,
    79 => -17,
    97 => -91,
    101 => -91,
    105 => -17,
    111 => -91,
    117 => -63,
    121 => -40,
    192 => -67,
    193 => -67,
    194 => -67,
    195 => -67,
    196 => -67,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    216 => -17,
    224 => -91,
    225 => -91,
    226 => -91,
    227 => -91,
    228 => -91,
    229 => -91,
    230 => -91,
    232 => -91,
    233 => -91,
    234 => -91,
    235 => -91,
    242 => -91,
    243 => -91,
    244 => -91,
    245 => -91,
    246 => -91,
    248 => -91,
    249 => -63,
    250 => -63,
    251 => -63,
    252 => -63,
    253 => -40,
    255 => -40,
    283 => -91,
    338 => -17,
    339 => -91,
    367 => -63,
    8217 => 36,
    8221 => 36,
  ),
  87 => 
  array (
    44 => -174,
    45 => -72,
    46 => -174,
    58 => -86,
    59 => -86,
    65 => -49,
    97 => -86,
    101 => -81,
    105 => -17,
    111 => -67,
    114 => -44,
    117 => -40,
    121 => -21,
    192 => -49,
    193 => -49,
    194 => -49,
    195 => -49,
    196 => -49,
    224 => -86,
    225 => -86,
    226 => -86,
    227 => -86,
    228 => -86,
    229 => -86,
    230 => -67,
    232 => -81,
    233 => -81,
    234 => -81,
    235 => -81,
    242 => -67,
    243 => -67,
    244 => -67,
    245 => -67,
    246 => -67,
    248 => -67,
    249 => -40,
    250 => -40,
    251 => -40,
    252 => -40,
    253 => -21,
    255 => -21,
    283 => -81,
    339 => -67,
    341 => -44,
    345 => -44,
    367 => -40,
    8217 => 18,
    8221 => 18,
  ),
  88 => 
  array (
    45 => -35,
    65 => -35,
    67 => -17,
    79 => -17,
    192 => -35,
    193 => -35,
    194 => -35,
    195 => -35,
    196 => -35,
    199 => -17,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    216 => -17,
    262 => -17,
    268 => -17,
    338 => -17,
  ),
  89 => 
  array (
    44 => -128,
    45 => -109,
    46 => -128,
    58 => -123,
    59 => -123,
    65 => -77,
    67 => -17,
    97 => -77,
    101 => -86,
    105 => -17,
    111 => -86,
    117 => -86,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    199 => -17,
    224 => -77,
    225 => -77,
    226 => -77,
    227 => -77,
    228 => -77,
    229 => -77,
    230 => -95,
    232 => -86,
    233 => -86,
    234 => -86,
    235 => -86,
    242 => -86,
    243 => -86,
    244 => -86,
    245 => -86,
    246 => -86,
    248 => -86,
    249 => -86,
    250 => -86,
    251 => -86,
    252 => -86,
    262 => -17,
    268 => -17,
    283 => -86,
    339 => -104,
    367 => -86,
  ),
  90 => 
  array (
    44 => -17,
    46 => -17,
  ),
  102 => 
  array (
    44 => -35,
    45 => -35,
    46 => -35,
    8217 => 73,
    8220 => 18,
    8221 => 73,
  ),
  107 => 
  array (
    45 => -17,
  ),
  111 => 
  array (
    46 => -17,
  ),
  114 => 
  array (
    44 => -109,
    46 => -109,
  ),
  118 => 
  array (
    44 => -118,
    46 => -118,
  ),
  119 => 
  array (
    44 => -118,
    46 => -118,
  ),
  120 => 
  array (
    45 => -17,
  ),
  121 => 
  array (
    44 => -132,
    46 => -132,
  ),
  192 => 
  array (
    84 => -54,
    86 => -49,
    87 => -40,
    89 => -40,
    102 => -17,
    116 => -17,
    118 => -40,
    119 => -44,
    121 => -40,
    221 => -40,
    253 => -40,
    255 => -40,
    354 => -54,
    355 => -17,
    356 => -54,
    357 => -17,
    372 => -40,
    373 => -44,
    374 => -40,
    375 => -40,
    376 => -40,
    538 => -54,
    539 => -17,
    562 => -40,
    7808 => -40,
    7809 => -44,
    7810 => -40,
    7811 => -44,
    7812 => -40,
    7813 => -44,
    7922 => -40,
    7923 => -40,
    8217 => -146,
    8221 => -146,
    64256 => -17,
    64257 => -17,
    64258 => -17,
  ),
  193 => 
  array (
    84 => -54,
    86 => -49,
    87 => -40,
    89 => -40,
    102 => -17,
    116 => -17,
    118 => -40,
    119 => -44,
    121 => -40,
    221 => -40,
    253 => -40,
    255 => -40,
    354 => -54,
    355 => -17,
    356 => -54,
    357 => -17,
    372 => -40,
    373 => -44,
    374 => -40,
    375 => -40,
    376 => -40,
    538 => -54,
    539 => -17,
    562 => -40,
    7808 => -40,
    7809 => -44,
    7810 => -40,
    7811 => -44,
    7812 => -40,
    7813 => -44,
    7922 => -40,
    7923 => -40,
    8217 => -146,
    8221 => -146,
    64256 => -17,
    64257 => -17,
    64258 => -17,
  ),
  194 => 
  array (
    84 => -54,
    86 => -49,
    87 => -40,
    89 => -40,
    102 => -17,
    116 => -17,
    118 => -40,
    119 => -44,
    121 => -40,
    221 => -40,
    253 => -40,
    255 => -40,
    354 => -54,
    355 => -17,
    356 => -54,
    357 => -17,
    372 => -40,
    373 => -44,
    374 => -40,
    375 => -40,
    376 => -40,
    538 => -54,
    539 => -17,
    562 => -40,
    7808 => -40,
    7809 => -44,
    7810 => -40,
    7811 => -44,
    7812 => -40,
    7813 => -44,
    7922 => -40,
    7923 => -40,
    8217 => -146,
    8221 => -146,
    64256 => -17,
    64257 => -17,
    64258 => -17,
  ),
  195 => 
  array (
    84 => -54,
    86 => -49,
    87 => -40,
    89 => -40,
    102 => -17,
    116 => -17,
    118 => -40,
    119 => -44,
    121 => -40,
    221 => -40,
    253 => -40,
    255 => -40,
    354 => -54,
    355 => -17,
    356 => -54,
    357 => -17,
    372 => -40,
    373 => -44,
    374 => -40,
    375 => -40,
    376 => -40,
    538 => -54,
    539 => -17,
    562 => -40,
    7808 => -40,
    7809 => -44,
    7810 => -40,
    7811 => -44,
    7812 => -40,
    7813 => -44,
    7922 => -40,
    7923 => -40,
    8217 => -146,
    8221 => -146,
    64256 => -17,
    64257 => -17,
    64258 => -17,
  ),
  196 => 
  array (
    84 => -54,
    86 => -49,
    87 => -40,
    89 => -40,
    102 => -17,
    116 => -17,
    118 => -40,
    119 => -44,
    121 => -40,
    221 => -40,
    253 => -40,
    255 => -40,
    354 => -54,
    355 => -17,
    356 => -54,
    357 => -17,
    372 => -40,
    373 => -44,
    374 => -40,
    375 => -40,
    376 => -40,
    538 => -54,
    539 => -17,
    562 => -40,
    7808 => -40,
    7809 => -44,
    7810 => -40,
    7811 => -44,
    7812 => -40,
    7813 => -44,
    7922 => -40,
    7923 => -40,
    8217 => -146,
    8221 => -146,
    64256 => -17,
    64257 => -17,
    64258 => -17,
  ),
  198 => 
  array (
    45 => 18,
  ),
  199 => 
  array (
    44 => -35,
    46 => -35,
  ),
  200 => 
  array (
    45 => 18,
  ),
  201 => 
  array (
    45 => 18,
  ),
  202 => 
  array (
    45 => 18,
  ),
  203 => 
  array (
    45 => 18,
  ),
  208 => 
  array (
    44 => -35,
    45 => 36,
    46 => -35,
    65 => -17,
    86 => -17,
    89 => -17,
    192 => -17,
    193 => -17,
    194 => -17,
    195 => -17,
    196 => -17,
    221 => -17,
    376 => -17,
  ),
  209 => 
  array (
    44 => -63,
    46 => -63,
    58 => -35,
    59 => -35,
  ),
  210 => 
  array (
    44 => -58,
    45 => 36,
    46 => -58,
    86 => -17,
    88 => -17,
  ),
  211 => 
  array (
    44 => -58,
    45 => 36,
    46 => -58,
    86 => -17,
    88 => -17,
  ),
  212 => 
  array (
    44 => -58,
    45 => 36,
    46 => -58,
    86 => -17,
    88 => -17,
  ),
  213 => 
  array (
    44 => -58,
    45 => 36,
    46 => -58,
    86 => -17,
    88 => -17,
  ),
  214 => 
  array (
    44 => -58,
    45 => 36,
    46 => -58,
    86 => -17,
    88 => -17,
  ),
  216 => 
  array (
    44 => -58,
    45 => 36,
    46 => -58,
    86 => -17,
    88 => -17,
  ),
  217 => 
  array (
    44 => -91,
    45 => -17,
    46 => -91,
    58 => -35,
    59 => -35,
    65 => -30,
    74 => -26,
    192 => -30,
    193 => -30,
    194 => -30,
    195 => -30,
    196 => -30,
  ),
  218 => 
  array (
    44 => -91,
    45 => -17,
    46 => -91,
    58 => -35,
    59 => -35,
    65 => -30,
    74 => -26,
    192 => -30,
    193 => -30,
    194 => -30,
    195 => -30,
    196 => -30,
  ),
  219 => 
  array (
    44 => -91,
    45 => -17,
    46 => -91,
    58 => -35,
    59 => -35,
    65 => -30,
    74 => -26,
    192 => -30,
    193 => -30,
    194 => -30,
    195 => -30,
    196 => -30,
  ),
  220 => 
  array (
    44 => -91,
    45 => -17,
    46 => -91,
    58 => -35,
    59 => -35,
    65 => -30,
    74 => -26,
    192 => -30,
    193 => -30,
    194 => -30,
    195 => -30,
    196 => -30,
  ),
  221 => 
  array (
    44 => -128,
    45 => -109,
    46 => -128,
    58 => -123,
    59 => -123,
    65 => -77,
    67 => -17,
    97 => -77,
    101 => -86,
    105 => -17,
    111 => -86,
    117 => -86,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    199 => -17,
    224 => -77,
    225 => -77,
    226 => -77,
    227 => -77,
    228 => -77,
    229 => -77,
    230 => -95,
    232 => -86,
    233 => -86,
    234 => -86,
    235 => -86,
    242 => -86,
    243 => -86,
    244 => -86,
    245 => -86,
    246 => -86,
    248 => -86,
    249 => -86,
    250 => -86,
    251 => -86,
    252 => -86,
    262 => -17,
    268 => -17,
    283 => -86,
    339 => -104,
    367 => -86,
  ),
  222 => 
  array (
    44 => -165,
    45 => 18,
    46 => -165,
  ),
  240 => 
  array (
    46 => -17,
  ),
  242 => 
  array (
    46 => -17,
  ),
  243 => 
  array (
    46 => -17,
  ),
  244 => 
  array (
    46 => -17,
  ),
  245 => 
  array (
    46 => -17,
  ),
  246 => 
  array (
    46 => -17,
  ),
  248 => 
  array (
    46 => -17,
  ),
  253 => 
  array (
    44 => -132,
    46 => -132,
  ),
  254 => 
  array (
    44 => -17,
    46 => -49,
  ),
  255 => 
  array (
    44 => -132,
    46 => -132,
  ),
  256 => 
  array (
    84 => -54,
    86 => -49,
    87 => -40,
    89 => -40,
    102 => -17,
    116 => -17,
    118 => -40,
    119 => -44,
    121 => -40,
    221 => -40,
    253 => -40,
    255 => -40,
    354 => -54,
    355 => -17,
    356 => -54,
    357 => -17,
    372 => -40,
    373 => -44,
    374 => -40,
    375 => -40,
    376 => -40,
    538 => -54,
    539 => -17,
    562 => -40,
    7808 => -40,
    7809 => -44,
    7810 => -40,
    7811 => -44,
    7812 => -40,
    7813 => -44,
    7922 => -40,
    7923 => -40,
    8217 => -146,
    8221 => -146,
    64256 => -17,
    64257 => -17,
    64258 => -17,
  ),
  258 => 
  array (
    84 => -54,
    86 => -49,
    87 => -40,
    89 => -40,
    102 => -17,
    116 => -17,
    118 => -40,
    119 => -44,
    121 => -40,
    221 => -40,
    253 => -40,
    255 => -40,
    354 => -54,
    355 => -17,
    356 => -54,
    357 => -17,
    372 => -40,
    373 => -44,
    374 => -40,
    375 => -40,
    376 => -40,
    538 => -54,
    539 => -17,
    562 => -40,
    7808 => -40,
    7809 => -44,
    7810 => -40,
    7811 => -44,
    7812 => -40,
    7813 => -44,
    7922 => -40,
    7923 => -40,
    8217 => -146,
    8221 => -146,
    64256 => -17,
    64257 => -17,
    64258 => -17,
  ),
  260 => 
  array (
    84 => -54,
    86 => -49,
    87 => -40,
    89 => -40,
    102 => -17,
    116 => -17,
    118 => -40,
    119 => -44,
    121 => -40,
    221 => -40,
    253 => -40,
    255 => -40,
    354 => -54,
    355 => -17,
    356 => -54,
    357 => -17,
    372 => -40,
    373 => -44,
    374 => -40,
    375 => -40,
    376 => -40,
    538 => -54,
    539 => -17,
    562 => -40,
    7808 => -40,
    7809 => -44,
    7810 => -40,
    7811 => -44,
    7812 => -40,
    7813 => -44,
    7922 => -40,
    7923 => -40,
    8217 => -146,
    8221 => -146,
    64256 => -17,
    64257 => -17,
    64258 => -17,
  ),
  262 => 
  array (
    44 => -35,
    46 => -35,
  ),
  264 => 
  array (
    44 => -35,
    46 => -35,
  ),
  266 => 
  array (
    44 => -35,
    46 => -35,
  ),
  268 => 
  array (
    44 => -35,
    46 => -35,
  ),
  270 => 
  array (
    44 => -35,
    45 => 18,
    46 => -35,
    86 => -17,
  ),
  272 => 
  array (
    44 => -35,
    45 => 18,
    46 => -35,
    86 => -17,
  ),
  282 => 
  array (
    45 => 18,
  ),
  286 => 
  array (
    44 => -35,
    45 => 18,
    46 => -35,
    89 => -17,
    221 => -17,
    376 => -17,
  ),
  313 => 
  array (
    84 => -81,
    85 => -54,
    86 => -118,
    87 => -86,
    89 => -63,
    121 => -17,
    217 => -54,
    218 => -54,
    219 => -54,
    220 => -54,
    221 => -63,
    253 => -17,
    255 => -17,
    356 => -81,
    366 => -54,
    376 => -63,
    8217 => -239,
    8221 => -239,
  ),
  317 => 
  array (
    84 => -81,
    85 => -54,
    86 => -118,
    87 => -86,
    89 => -63,
    121 => -17,
    217 => -54,
    218 => -54,
    219 => -54,
    220 => -54,
    221 => -63,
    253 => -17,
    255 => -17,
    356 => -81,
    366 => -54,
    376 => -63,
    8217 => -239,
    8221 => -239,
  ),
  320 => 
  array (
    108 => -110,
  ),
  321 => 
  array (
    84 => -81,
    85 => -17,
    86 => -118,
    87 => -86,
    89 => -100,
    121 => -17,
    217 => -17,
    218 => -17,
    219 => -17,
    220 => -17,
    221 => -100,
    253 => -17,
    255 => -17,
    356 => -81,
    366 => -17,
    376 => -100,
    8217 => -239,
    8221 => -239,
  ),
  327 => 
  array (
    44 => -63,
    46 => -63,
    58 => -35,
    59 => -35,
  ),
  338 => 
  array (
    45 => 18,
  ),
  340 => 
  array (
    84 => -17,
    86 => -35,
    87 => -21,
    89 => -30,
    97 => 22,
    121 => -17,
    221 => -30,
    224 => 22,
    225 => 22,
    226 => 22,
    227 => 22,
    228 => 22,
    229 => 22,
    230 => 22,
    248 => 18,
    253 => -17,
    255 => -17,
    356 => -17,
    376 => -30,
    8217 => -54,
    8221 => -54,
  ),
  341 => 
  array (
    44 => -109,
    46 => -109,
  ),
  344 => 
  array (
    84 => -17,
    86 => -35,
    87 => -21,
    89 => -30,
    97 => 22,
    121 => -17,
    221 => -30,
    224 => 22,
    225 => 22,
    226 => 22,
    227 => 22,
    228 => 22,
    229 => 22,
    230 => 22,
    248 => 18,
    253 => -17,
    255 => -17,
    356 => -17,
    376 => -30,
    8217 => -54,
    8221 => -54,
  ),
  345 => 
  array (
    44 => -109,
    46 => -109,
  ),
  350 => 
  array (
    44 => -35,
    45 => 36,
    46 => -35,
    83 => -17,
    350 => -17,
    352 => -17,
  ),
  352 => 
  array (
    44 => -35,
    45 => 36,
    46 => -35,
    83 => -17,
    350 => -17,
    352 => -17,
  ),
  356 => 
  array (
    44 => -146,
    45 => -128,
    46 => -146,
    58 => -35,
    59 => -35,
    65 => -54,
    84 => 18,
    97 => -77,
    99 => -77,
    101 => -77,
    111 => -77,
    115 => -72,
    119 => -35,
    192 => -54,
    193 => -54,
    194 => -54,
    195 => -54,
    196 => -54,
    224 => -77,
    225 => -77,
    226 => -77,
    227 => -77,
    228 => -77,
    229 => -77,
    230 => -77,
    231 => -77,
    232 => -77,
    233 => -77,
    234 => -77,
    235 => -77,
    242 => -77,
    243 => -77,
    244 => -77,
    245 => -77,
    246 => -77,
    248 => -77,
    263 => -77,
    269 => -77,
    283 => -77,
    339 => -77,
    351 => -72,
    353 => -72,
    356 => 18,
  ),
  366 => 
  array (
    44 => -91,
    45 => -17,
    46 => -91,
    58 => -35,
    59 => -35,
    65 => -30,
    74 => -26,
    192 => -30,
    193 => -30,
    194 => -30,
    195 => -30,
    196 => -30,
  ),
  373 => 
  array (
    44 => -149,
    46 => -133,
    97 => 53,
    99 => 41,
    100 => 47,
    101 => 41,
    102 => 107,
    103 => 47,
    105 => 107,
    106 => 106,
    109 => 61,
    110 => 61,
    111 => 41,
    112 => 68,
    113 => 47,
    114 => 61,
    115 => 75,
    116 => 114,
    117 => 70,
    118 => 100,
    119 => 81,
    120 => 84,
    121 => 100,
    122 => 87,
    373 => 127,
    64256 => 107,
  ),
  376 => 
  array (
    44 => -128,
    45 => -109,
    46 => -128,
    58 => -123,
    59 => -123,
    65 => -77,
    67 => -17,
    97 => -77,
    101 => -86,
    105 => -17,
    111 => -86,
    117 => -86,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    199 => -17,
    224 => -77,
    225 => -77,
    226 => -77,
    227 => -77,
    228 => -77,
    229 => -77,
    230 => -95,
    232 => -86,
    233 => -86,
    234 => -86,
    235 => -86,
    242 => -86,
    243 => -86,
    244 => -86,
    245 => -86,
    246 => -86,
    248 => -86,
    249 => -86,
    250 => -86,
    251 => -86,
    252 => -86,
    262 => -17,
    268 => -17,
    283 => -86,
    339 => -104,
    367 => -86,
  ),
  381 => 
  array (
    44 => -17,
    46 => -17,
  ),
  699 => 
  array (
    65 => -128,
    74 => 22,
    192 => -128,
    193 => -128,
    194 => -128,
    195 => -128,
    196 => -128,
    198 => -109,
  ),
  8208 => 
  array (
    84 => -35,
    86 => -72,
    87 => -54,
    88 => -35,
    89 => -109,
    221 => -109,
    356 => -35,
    376 => -109,
  ),
  8216 => 
  array (
    65 => -128,
    74 => 22,
    192 => -128,
    193 => -128,
    194 => -128,
    195 => -128,
    196 => -128,
    198 => -109,
  ),
  8220 => 
  array (
    65 => -128,
    74 => 22,
    86 => 27,
    87 => 27,
    88 => 27,
    89 => 27,
    192 => -128,
    193 => -128,
    194 => -128,
    195 => -128,
    196 => -128,
    198 => -146,
    221 => 27,
    376 => 27,
  ),
  8222 => 
  array (
    84 => -35,
    86 => -54,
    87 => -35,
    88 => 27,
    89 => -35,
    118 => -17,
    119 => -17,
    221 => -35,
    356 => -35,
    376 => -35,
  ),
  42816 => 
  array (
    45 => -72,
    65 => -40,
    67 => -26,
    79 => -26,
    85 => -35,
    87 => -35,
    89 => -26,
    101 => -26,
    111 => -26,
    117 => -21,
    121 => -63,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    199 => -26,
    210 => -26,
    211 => -26,
    212 => -26,
    213 => -26,
    214 => -26,
    216 => -26,
    217 => -35,
    218 => -35,
    219 => -35,
    220 => -35,
    221 => -26,
    232 => -26,
    233 => -26,
    234 => -26,
    235 => -26,
    242 => -26,
    243 => -26,
    244 => -26,
    245 => -26,
    246 => -26,
    248 => -17,
    249 => -21,
    250 => -21,
    251 => -21,
    252 => -21,
    253 => -63,
    255 => -63,
    262 => -26,
    268 => -26,
    283 => -26,
    338 => -26,
    339 => -26,
    366 => -35,
    367 => -21,
    376 => -26,
  ),
  42817 => 
  array (
    45 => -17,
  ),
  64256 => 
  array (
    44 => -35,
    45 => -35,
    46 => -35,
    8217 => 73,
    8220 => 18,
    8221 => 73,
  ),
);
?>